# devsecops

./: Jenkinsfile  README.md  deployment.yaml  install_jenkins.sh  kubelogin.txt  main.tf  pom.xml
src/main/webapp/WEB-INF/: web.xml
vars/: dev-west-2.tfvars
